# Pysa models for Python stdlib sinks.
#
# Model syntax notes:
#  - Methods on stdlib classes whose typeshed signature has `self` typed
#    as `_Self_<Class>__` need the positional-only `/` syntax with
#    TaintInTaintOut on the self parameter.
#  - `sqlite3.connect` is an imported alias for `_sqlite3.connect`; we
#    must model the underlying name.

# --- SQL execution sinks (sqlite3) ---
def sqlite3.Cursor.execute(self: TaintInTaintOut, __sql: TaintSink[SQL], /): ...
def sqlite3.Cursor.executemany(self: TaintInTaintOut, __sql: TaintSink[SQL], /): ...
def sqlite3.Cursor.executescript(self: TaintInTaintOut, __sql_script: TaintSink[SQL], /): ...
def sqlite3.Connection.execute(self: TaintInTaintOut, __sql: TaintSink[SQL], /): ...
def sqlite3.Connection.executemany(self: TaintInTaintOut, __sql: TaintSink[SQL], /): ...
def sqlite3.Connection.executescript(self: TaintInTaintOut, __sql_script: TaintSink[SQL], /): ...

# --- Shell execution sinks (subprocess + os) ---
def subprocess.run(args: TaintSink[Shell]): ...
def subprocess.call(args: TaintSink[Shell]): ...
def subprocess.check_call(args: TaintSink[Shell]): ...
def subprocess.check_output(args: TaintSink[Shell]): ...
def subprocess.Popen.__init__(self, args: TaintSink[Shell]): ...
def os.system(command: TaintSink[Shell]): ...
def os.popen(cmd: TaintSink[Shell]): ...
# Pyre 0.9.25 requires model parameter syntax to match typeshed exactly.
# Functions with positional-only args (no names in typeshed) use the
# `__name, /` model convention; functions with named args use bare
# `name:`. Mismatching either form silently drops the model definition
# at parse time (visible only with `--no-verify` off, easy to miss).
# When a function is imported from another module, Pyre rejects the
# alias and asks us to model the underlying source — that's why
# `pickle.loads` → `_pickle.loads` and `builtins.open` → `open`.
def os.execv(__path: TaintSink[Shell], __args: TaintSink[Shell], /): ...
def os.execvp(file: TaintSink[Shell], args: TaintSink[Shell]): ...
def os.execvpe(file: TaintSink[Shell], args: TaintSink[Shell], env): ...
def os.execve(path: TaintSink[Shell], argv: TaintSink[Shell], env): ...

# --- Remote code execution sinks (eval/exec/pickle/yaml/marshal/shelve) ---
def eval(__source: TaintSink[RemoteCodeExecution], /): ...
def exec(__source: TaintSink[RemoteCodeExecution], /): ...
# `pickle.loads` / `pickle.load` are imported aliases for `_pickle.*`;
# Pyre rejects modeling the aliases and points us at the underlying
# names. The underlying `_pickle.load` uses NAMED `file`, while
# `_pickle.loads` uses positional-only.
def _pickle.loads(__data: TaintSink[RemoteCodeExecution], /): ...
def _pickle.load(file: TaintSink[RemoteCodeExecution]): ...
def marshal.loads(__bytes: TaintSink[RemoteCodeExecution], /): ...
def marshal.load(__file: TaintSink[RemoteCodeExecution], /): ...
def shelve.open(filename: TaintSink[Filesystem]): ...

# --- SSRF sinks (stdlib urllib) ---
def urllib.request.urlopen(url: TaintSink[SSRF]): ...

# --- Filesystem path-traversal sinks ---
# `builtins.open` is imported from the top-level `open`; Pyre rejects
# the `builtins.` prefix. The `open` typeshed signature uses
# positional-only on first arg.
def open(__file: TaintSink[Filesystem], /): ...
def os.remove(path: TaintSink[Filesystem]): ...
def os.unlink(path: TaintSink[Filesystem]): ...
def os.rmdir(path: TaintSink[Filesystem]): ...
def shutil.copy(__src: TaintSink[Filesystem], /): ...
def shutil.copy2(__src: TaintSink[Filesystem], /): ...
def shutil.move(src: TaintSink[Filesystem]): ...
# `shutil.rmtree` is intentionally NOT modeled. Pyre 0.9.25's
# verification hint pointed at attribute syntax (`name: TaintSink[...] = ...`)
# because the typeshed stub exposes it as a callable attribute rather
# than a `def`. The attribute form parses cleanly but Pyre does NOT
# propagate taint INTO the wrapped callable at call sites — verified
# by the kitchen-sink fixture (Flow 10 with shutil.rmtree as sink
# produced 0 findings). Shipping a non-firing model creates false
# coverage; better to leave it out and document the gap. `os.remove`,
# `os.unlink`, `os.rmdir` are still modeled above and cover the
# common path-traversal patterns.

# --- Environment / argv sources (CLI tools, env-injection vectors) ---
os.environ: TaintSource[UserControlled] = ...
sys.argv: TaintSource[UserControlled] = ...

# --- Stdin source ---
sys.stdin: TaintSource[UserControlled] = ...
