# Pysa models for common third-party Python libraries.
#
# These models bind via `pysa_taint_scanner.py`'s `search_path` entry
# pointing at `data/pysa_stubs/`, which ships minimal `.pyi` files for
# each library referenced below. Stub-only modules let Pyre resolve
# `flask.Request`, `django.http.HttpRequest`, etc. — so these source
# models actually apply — without the full-analysis explosion that
# adding customer site-packages here would cause (4× function count,
# 5+ minute call-graph build, observed in a 2026-05-16 perf spike).
#
# When a customer's project doesn't actually import one of these
# libraries, the corresponding model lines are still loaded
# (`--no-verify` keeps Pyre from rejecting them) but contribute no
# findings — there's nothing for the source to flow from.
#
# If a new model line below references a name not present in the
# `data/pysa_stubs/` tree, Pyre will silently drop the model. The
# remedy is to add the missing attribute/method to the corresponding
# stub file.

# --- SQLAlchemy ---
def sqlalchemy.text(text: TaintSink[SQL]): ...
def sqlalchemy.engine.Connection.execute(self: TaintInTaintOut, statement: TaintSink[SQL], /): ...
def sqlalchemy.orm.session.Session.execute(self: TaintInTaintOut, statement: TaintSink[SQL], /): ...

# --- requests / httpx (SSRF) ---
# `requests.get` is an imported alias for `requests.api.get`; same for
# the other verbs. Pyre 0.9.25 rejects the alias and asks us to model
# the underlying `requests.api.*` callable directly.
# Note: each of these stubs (see ``data/pysa_stubs/requests/api.pyi``
# and ``data/pysa_stubs/httpx/__init__.pyi``) declares ``**kwargs``,
# so the model signature includes it too. Pyre 0.9.25 is strict about
# matching the stub's parameter set — omitting ``**kwargs`` here would
# silently fail to bind even though the parse succeeds.
def requests.api.get(url: TaintSink[SSRF], **kwargs): ...
def requests.api.post(url: TaintSink[SSRF], **kwargs): ...
def requests.api.put(url: TaintSink[SSRF], **kwargs): ...
def requests.api.delete(url: TaintSink[SSRF], **kwargs): ...
def requests.api.request(method, url: TaintSink[SSRF], **kwargs): ...
def httpx.get(url: TaintSink[SSRF], **kwargs): ...
def httpx.post(url: TaintSink[SSRF], **kwargs): ...

# --- yaml (RCE via unsafe load) ---
def yaml.load(stream: TaintSink[RemoteCodeExecution]): ...
def yaml.unsafe_load(stream: TaintSink[RemoteCodeExecution]): ...

# --- Flask request sources ---
# Flask's `request` is a thread-local proxy; modeling its attributes as
# sources makes any access to request.* tainted.
flask.Request.args: TaintSource[UserControlled] = ...
flask.Request.form: TaintSource[UserControlled] = ...
flask.Request.values: TaintSource[UserControlled] = ...
flask.Request.json: TaintSource[UserControlled] = ...
flask.Request.data: TaintSource[UserControlled] = ...
flask.Request.cookies: TaintSource[UserControlled] = ...
flask.Request.headers: TaintSource[UserControlled] = ...
def flask.Request.get_json(self) -> TaintSource[UserControlled]: ...

# --- Flask render_template_string (XSS sink) ---
def flask.render_template_string(source: TaintSink[XSS], **kwargs): ...
# flask.Markup is a class, not a function — model its constructor.
def flask.Markup.__init__(self, s: TaintSink[XSS]): ...

# --- Django request sources (when typed as HttpRequest) ---
django.http.HttpRequest.GET: TaintSource[UserControlled] = ...
django.http.HttpRequest.POST: TaintSource[UserControlled] = ...
django.http.HttpRequest.body: TaintSource[UserControlled] = ...
django.http.HttpRequest.COOKIES: TaintSource[UserControlled] = ...
django.http.HttpRequest.headers: TaintSource[UserControlled] = ...

# --- Django ORM raw queries ---
def django.db.models.query.QuerySet.raw(self: TaintInTaintOut, raw_query: TaintSink[SQL], /): ...
# Django's CursorWrapper.execute uses named params in typeshed
# (no positional-only `/` marker).
def django.db.backends.utils.CursorWrapper.execute(self: TaintInTaintOut, sql: TaintSink[SQL]): ...

# --- Django mark_safe (XSS) ---
def django.utils.safestring.mark_safe(s: TaintSink[XSS]): ...
